# Scenario4j

./: .gitignore  README.md  graphics.mri  planks.mri  savegame.mri  savegame_oracle.mri  shadows_fragment_fog.glsl  shadows_fragment_volumetric.glsl  shadows_vertex_fog.glsl  shadows_vertex_volumetric.glsl  trails.mri
JglTF/: pom.xml
JglTF/jgltf-browser/: README.md  pom.xml
JglTF/jgltf-impl-v1/: pom.xml
JglTF/jgltf-impl-v2/: build.properties  pom.xml
JglTF/jgltf-impl-v2-technique-webgl/: pom.xml
JglTF/jgltf-model/: pom.xml
JglTF/jgltf-model-builder/: pom.xml
JglTF/jgltf-obj/: pom.xml
JglTF/jgltf-validator/: pom.xml
JglTF/jgltf-viewer/: pom.xml
JglTF/jgltf-viewer-jogl/: pom.xml
JglTF/jgltf-viewer-lwjgl/: pom.xml
MRIEditor/: .project  Application.e4xmi  MRIEditor.product  plugin.xml
MRIEditor/src/mrieditor/: Activator.java
MRIEditor/src/mrieditor/audio/: AudioProcessor.java  AudioRecord.java  AudioStats.java
MRIEditor/src/mrieditor/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
MRIEditor/src/mrieditor/parts/: SamplePart.java  SoundPart.java  View3DPart.java
MRIEditor/src/mrieditor/utils/: Utils.java
VRMLViewer/: .classpath  .project
VRMLViewer/src/vrmlviewer/: VRMLViewer.java
application/: .classpath
application-swt/: .classpath
application-swt/src/application/swt/: Main.java  SoQtWalkViewer.java
application/ressource/: PathToTheSeals1.1.poly  PathToTheSeals1.2.poly  PathToTheSeals1.poly  PathToTheSeals2.poly  PathToTheSeals3.poly  PathToTheSeals4.poly  fromHouseToOracle.poly
application/ressource/Cat_v1_L3.123cb1b1943a-2f48-4e44-8f71-6bbe19a3ab64/: 12221_Cat_v1_l3.mtl
application/ressource/halo_5_noble_armor_thingy/: license.txt  scene.gltf
application/src/application/: BigfootHuntingMain.java  MainGLFW.java  RasterProvider.java  TargetSearchRunnable.java
application/src/application/actor/: Actor.java  SoActorFile.java  ThreeDObject.java
application/src/application/audio/: AudioRenderer.java  Player.java  ProgressUpdater.java  VorbisTrack.java
application/src/application/gui/: OptionDialog.form  OptionDialog.java
application/src/application/nodes/: So3DObject.java  So3DObjects.java  SoCat.java  SoCollectible.java  SoCollectibles.java  SoEnemies.java  SoPill.java  SoPills.java  SoTarget.java  SoTargets.java
application/src/application/objects/: Hero.java  Target.java  TargetBase.java
application/src/application/scenario/: FirstApproachQuest.java  GoToTheOracleMessageQuest.java  HikingIslandFirstApproachQuest.java  HikingIslandGoToTheOracleMessageQuest.java  HikingIslandLeaveHouseQuest.java  LeaveKlapatchePointQuest.java  Scenario.java  TargetsKillingQuest.java
application/src/application/scenegraph/: BigFoots.java  Chunk.java  ChunkArray.java  Counter.java  DouglasChunk.java  DouglasForest.java  GroundSquirrels.java  HoaryMarmots.java  MountainGoats.java  OverallTexture.java  Owls.java  RecursiveChunk.java  SceneGraph.java  SceneGraphIndexedFaceSet.java  SceneGraphIndexedFaceSetShader.java  SceneGraphQuadMesh.java  Seals.java  ShadowTestSceneGraph.java  SoCameraLOD.java  SoCubeWithoutTop.java  SoLODGroup.java  SoLODIndexedFaceSet.java  SoRecursiveIndexedFaceSet.java  SoTouchLOD2.java  SoTouchLOD3.java  SoTouchLODMaster.java
application/src/application/targets/: BigFoots.java  GroundSquirrels.java  HoaryMarmots.java  MountainGoats.java  Owls.java  Seals.java
application/src/shaders/: behind_fragment.glsl  behind_vertex.glsl
gdx/: .classpath
geotools/: .classpath  build.properties
jTerrain/: .classpath
jTerrain/src/jterrain/: SoQtFreeViewer.java  SoTerrainTest.java
jscenegraph/: .classpath
jsceneviewer/: .classpath
jsceneviewer-awt/: .classpath  .project
jsceneviewer-glfw/: .classpath
jsceneviewer-glfw/src/example/: HelloWorld.java
jsceneviewer-glfw/src/jsceneviewerglfw/: Composite.java  Display.java  GLCanvas.java  GLData.java
loader/: .classpath
loader/src/loader/: TerrainLoader.java
lwjgl-opengl/: .classpath  .project  build.properties  pom.xml
lwjgl3-awt/: .classpath  .project
ode4j-demo/: .classpath  .project
org.lwjglx/: .classpath
retroboss/: .project
retroboss/src/: Main.java
retroboss/src/retroboss/: HikingIslandMain.java
vk-bootstrap/: .classpath  .project  build.properties  pom.xml
vk-bootstrap/src/port/: Port.java  error_category.java  error_code.java
vk-bootstrap/src/tests/: Common.java  VulkanLibrary.java
vk-bootstrap/src/util/: IOUtils.java
vk-bootstrap/src/vkbootstrap/: Error.java  InstanceErrorCategory.java  Result.java  SurfaceSupportErrorCategory.java  VkBootstrap.java  VkbCustomQueueDescription.java  VkbDevice.java  VkbDeviceBuilder.java  VkbDeviceError.java  VkbGenericFeaturesPNextNode.java  VkbInstance.java  VkbInstanceBuilder.java  VkbInstanceError.java  VkbPhysicalDevice.java  VkbPhysicalDeviceError.java  VkbPhysicalDeviceSelector.java  VkbPreferredDeviceType.java  VkbQueueError.java  VkbQueueType.java  VkbSurfaceSupportDetails.java  VkbSurfaceSupportError.java  VkbSwapchain.java  VkbSwapchainBuilder.java  VkbSwapchainError.java  VkbSystemInfo.java  VkbVulkanFunctions.java
vk-bootstrap/src/vulkanguide/: AllocatedBuffer.java  AllocatedImage.java  DeletionQueue.java  FrameData.java  GPUCameraData.java  GPUObjectData.java  GPUSceneData.java  Main.java  Material.java  Mesh.java  MeshPushConstants.java  PipelineBuilder.java  RenderObject.java  Texture.java  UploadContext.java  Vertex.java  VertexInputDescription.java  VkInit.java  VkUtil.java  VulkanEngine.java
(+543 files in other folders)
