#Mount Rainier Island planks
#Sun Aug 01 17:09:33 CEST 2021
plankRotQ32=-0.4564076
plankTranslY3=-361.04074
plankRotQ31=-0.84425455
plankTranslY4=-362.71597
plankRotQ30=0.7967042
plankTranslY5=-364.0912
plankTranslY6=-362.8265
plankRotQ36=-0.77715904
plankTranslY7=-385.1729
plankRotQ35=-0.4936364
plankTranslY8=-385.9945
plankRotQ34=-0.6669899
plankTranslY9=-1106.9788
plankRotQ33=-0.63397
plankRotQ29=0.8945513
plankRotQ28=0.7664044
plankRotQ27=0.7172576
plankRotQ26=-0.6277679
plankTranslZ0=-819.42993
plankTranslZ1=-842.6837
plankTranslZ2=-849.9465
plankTranslZ3=-851.83
plankRotQ21=0.532851
plankTranslZ4=-852.99615
plankRotQ20=-0.60242164
plankTranslZ5=-854.32117
plankTranslZ6=-853.30914
plankTranslZ7=-854.0784
plankRotQ25=0.86966777
plankTranslZ8=-856.45496
plankRotQ24=0.7441467
plankTranslZ9=-855.7993
plankRotQ23=0.7723981
plankRotQ22=0.8879441
plankRotQ18=-0.028428048
plankRotQ17=-0.046737224
plankRotQ16=-0.02762857
plankRotQ15=8.305012E-4
plankRotQ19=-0.008948773
plankRotQ10=0.029242426
plankRotQ14=-0.027568072
plankRotQ13=-0.02976802
plankRotQ12=-0.050681114
plankRotQ11=-0.030675441
plankRotQ07=0.045175195
plankRotQ06=-0.034175873
plankRotQ05=-4.8813218E-4
plankRotQ04=0.02470386
plankTranslX0=1348.3865
plankRotQ09=-0.00446105
plankTranslX1=1727.324
plankRotQ08=0.023755252
plankTranslX2=1838.9711
plankTranslX3=1851.9125
plankTranslX4=1866.8008
plankTranslX5=1884.4366
plankRotQ03=0.024435937
plankTranslX6=1870.852
plankRotQ02=0.026055709
plankTranslX7=1918.1792
plankRotQ01=0.04861176
plankTranslX8=1936.1698
plankRotQ00=-0.038672
plankTranslX9=1314.9363
plankRotQ39=0.44685364
plankRotQ38=-0.64128923
plankRotQ37=-0.69376975
plankTranslY0=-143.81448
plankTranslY1=-336.34692
plankTranslY2=-351.13614
