Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: application
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 loader;bundle-version="1.0.0",
 org.eclipse.swt,
 jsceneviewer,
 jscenegraph;bundle-version="1.0.0",
 lwjgl3-swt,
 jsceneviewer-glfw;bundle-version="1.0.0",
 lwjgl-utils,
 ode4j;bundle-version="1.0.0",
 geotools;bundle-version="1.0.0",
 gdx;bundle-version="1.0.0",
 vk-bootstrap;bundle-version="1.0.0",
 lwjgl-opengl;bundle-version="1.0.0"
Automatic-Module-Name: application
Bundle-ActivationPolicy: lazy
Export-Package: application,
 application.gui,
 application.nodes,
 application.objects,
 application.objects.collectible,
 application.objects.enemy,
 application.physics,
 application.scenario,
 application.scenegraph,
 application.scenegraph.douglas,
 application.targets,
 application.terrain,
 application.trails,
 application.viewer.glfw
