source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang3-3.8.1.jar,\
               lib/ejml-core-0.34.jar,\
               lib/ejml-ddense-0.34.jar,\
               lib/gt-coverage-21.5.jar,\
               lib/gt-geotiff-21.5.jar,\
               lib/gt-main-21.5.jar,\
               lib/gt-metadata-21.5.jar,\
               lib/gt-opengis-21.5.jar,\
               lib/gt-referencing-21.5.jar,\
               lib/gt-render-21.5.jar,\
               lib/gt-swing-21.5.jar,\
               lib/imageio-ext-geocore-1.2.3.jar,\
               lib/imageio-ext-streams-1.2.3.jar,\
               lib/imageio-ext-tiff-1.2.3.jar,\
               lib/imageio-ext-utilities-1.2.3.jar,\
               lib/jai_codec-1.1.3.jar,\
               lib/jai_core-1.1.3.jar,\
               lib/jai_imageio-1.1.jar,\
               lib/jaxb-api-2.4.0-b180830.0359.jar,\
               lib/jt-utilities-1.1.11.jar,\
               lib/si-quantity-0.7.1.jar,\
               lib/si-units-java8-0.7.1.jar,\
               lib/systems-common-java8-0.7.2.jar,\
               lib/unit-api-1.0.jar,\
               lib/uom-lib-common-1.0.2.jar,\
               lib/uom-se-1.0.8.jar
jars.compile.order = .,\
                     lib/
