Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JTerrain
Bundle-SymbolicName: jTerrain
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 jsceneviewer;bundle-version="1.0.0",
 jscenegraph;bundle-version="1.0.0",
 org.eclipse.swt,
 lwjgl-opengl;bundle-version="1.0.0",
 lwjgl3-swt;bundle-version="1.0.0",
 vk-bootstrap;bundle-version="1.0.0",
 jsceneviewer-awt;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
