source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/lwjgl-opengl-3.3.2.jar,\
               lib/lwjgl-opengl-3.3.2-natives-windows.jar
jars.compile.order = .,\
                     lib/
source.lib/ = lib/
