Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jgltf-model
Bundle-SymbolicName: jgltf-model
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: jgltf.model
Export-Package: de.javagl.jgltf.model,
 de.javagl.jgltf.model.animation,
 de.javagl.jgltf.model.extensions,
 de.javagl.jgltf.model.gl,
 de.javagl.jgltf.model.gl.impl,
 de.javagl.jgltf.model.image,
 de.javagl.jgltf.model.impl,
 de.javagl.jgltf.model.io,
 de.javagl.jgltf.model.io.v1,
 de.javagl.jgltf.model.io.v2,
 de.javagl.jgltf.model.v1,
 de.javagl.jgltf.model.v1.gl,
 de.javagl.jgltf.model.v2,
 de.javagl.jgltf.model.v2.gl
