Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vk-bootstrap
Bundle-SymbolicName: vk-bootstrap
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 org.joml,
 org.joml.sampling,
 org.lwjgl,
 org.lwjgl.assimp,
 org.lwjgl.glfw,
 org.lwjgl.stb,
 org.lwjgl.system,
 org.lwjgl.system.jni,
 org.lwjgl.system.libc,
 org.lwjgl.system.libffi,
 org.lwjgl.system.linux,
 org.lwjgl.system.linux.liburing,
 org.lwjgl.system.macosx,
 org.lwjgl.system.windows
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: vk.bootstrap
Bundle-ClassPath: lib/lwjgl-3.3.2.jar,
 lib/lwjgl-3.3.2-natives-windows.jar,
 lib/lwjgl-glfw-3.3.2.jar,
 lib/lwjgl-glfw-3.3.2-natives-windows.jar,
 lib/joml-1.10.5.jar,
 lib/lwjgl-assimp-3.3.2.jar,
 lib/lwjgl-assimp-3.3.2-natives-windows.jar,
 lib/lwjgl-stb-3.3.2.jar,
 lib/lwjgl-stb-3.3.2-natives-windows.jar,
 .
