Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MRIEditor
Bundle-SymbolicName: MRIEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mrieditor.Activator
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: MRIEditor
Import-Package: javax.annotation;version="[1.2.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
