Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MRIEditor
Bundle-SymbolicName: MRIEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mrieditor.Activator
Bundle-Vendor: Yves Boyadjian
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 lwjgl-opengl;bundle-version="1.0.0",
 lwjgl-utils;bundle-version="1.0.0",
 org.lwjglx;bundle-version="1.0.0",
 vk-bootstrap;bundle-version="1.0.0",
 gdx;bundle-version="1.0.0",
 geotools;bundle-version="1.0.0",
 loader;bundle-version="1.0.0",
 jscenegraph;bundle-version="1.0.0",
 jsceneviewer;bundle-version="1.0.0",
 application-swt;bundle-version="1.0.0",
 lwjgl3-swt;bundle-version="1.0.0",
 Obj;bundle-version="1.0.0",
 application;bundle-version="1.0.0",
 jgltf-model;bundle-version="1.0.0",
 ode4j;bundle-version="1.0.0",
 sl4j;bundle-version="1.0.0",
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: MRIEditor
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)";resolution:=optional,
 jakarta.inject;version="[2.0.0,3.0.0)",
 javax.annotation;version="[1.2.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
