Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools
Bundle-SymbolicName: geotools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: geotools
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/affine-0.9.1.jar,
 lib/aircompressor-0.27.jar,
 lib/algebra-0.9.1.jar,
 lib/antlr4-runtime-4.7.1.jar,
 lib/apiguardian-api-1.1.2.jar,
 lib/bandcombine-0.9.1.jar,
 lib/bandmerge-0.9.1.jar,
 lib/bandselect-0.9.1.jar,
 lib/bigint-0.7.1.jar,
 lib/binarize-0.9.1.jar,
 lib/border-0.9.1.jar,
 lib/bson-4.0.6.jar,
 lib/buffer-0.9.1.jar,
 lib/bufr-5.5.3.jar,
 lib/cdm-core-5.5.3.jar,
 lib/classbreaks-0.9.1.jar,
 lib/classifier-0.9.1.jar,
 lib/colorconvert-0.9.1.jar,
 lib/colorindexer-0.9.1.jar,
 lib/commons-beanutils-1.11.0.jar,
 lib/commons-cli-1.4.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-compiler-3.0.8.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-digester-1.8.1.jar,
 lib/commons-io-2.19.0.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang3-3.18.0.jar,
 lib/commons-logging-1.3.5.jar,
 lib/commons-pool-1.5.4.jar,
 lib/commons-text-1.13.0.jar,
 lib/concurrent-tile-cache-0.9.1.jar,
 lib/contour-0.9.1.jar,
 lib/convolve-0.9.1.jar,
 lib/crop-0.9.1.jar,
 lib/disruptor-1.2.15.jar,
 lib/eastwood-1.1.1-20090908.jar,
 lib/ehcache-3.4.0.jar,
 lib/ejml-core-0.41.jar,
 lib/ejml-ddense-0.41.jar,
 lib/error_prone_annotations-2.36.0.jar,
 lib/errordiffusion-0.9.1.jar,
 lib/failureaccess-1.0.3.jar,
 lib/FastInfoset-1.2.15.jar,
 lib/format-0.9.1.jar,
 lib/gdal-3.2.0.jar,
 lib/geodb-0.9.jar,
 lib/GeographicLib-Java-1.49.jar,
 lib/grib-5.5.3.jar,
 lib/gt-api-34.1.jar,
 lib/gt-app-schema-34.1.jar,
 lib/gt-app-schema-resolver-34.1.jar,
 lib/gt-arcgrid-34.1.jar,
 lib/gt-brewer-34.1.jar,
 lib/gt-charts-34.1.jar,
 lib/gt-complex-34.1.jar,
 lib/gt-coverage-34.1.jar,
 lib/gt-coverage-api-34.1.jar,
 lib/gt-cql2-json-34.1.jar,
 lib/gt-cql2-text-34.1.jar,
 lib/gt-cql-34.1.jar,
 lib/gt-csv-34.1.jar,
 lib/gt-epsg-extension-34.1.jar,
 lib/gt-epsg-hsql-34.1.jar,
 lib/gt-feature-pregeneralized-34.1.jar,
 lib/gt-geojson-core-34.1.jar,
 lib/gt-geopkg-34.1.jar,
 lib/gt-geotiff-34.1.jar,
 lib/gt-gml-geometry-streaming-34.1.jar,
 lib/gt-graph-34.1.jar,
 lib/gt-grassraster-34.1.jar,
 lib/gt-grib-34.1.jar,
 lib/gt-grid-34.1.jar,
 lib/gt-http-34.1.jar,
 lib/gt-http-commons-34.1.jar,
 lib/gt-image-34.1.jar,
 lib/gt-imageio-ext-gdal-34.1.jar,
 lib/gt-imagemosaic-34.1.jar,
 lib/gt-imagepyramid-34.1.jar,
 lib/gt-jdbc-34.1.jar,
 lib/gt-jdbc-db2-34.1.jar,
 lib/gt-jdbc-h2-34.1.jar,
 lib/gt-jdbc-hana-34.1.jar,
 lib/gt-jdbc-mysql-34.1.jar,
 lib/gt-jdbc-oracle-34.1.jar,
 lib/gt-jdbc-postgis-34.1.jar,
 lib/gt-jdbc-sqlserver-34.1.jar,
 lib/gt-jdbc-teradata-34.1.jar,
 lib/gt-jp2k-34.1.jar,
 lib/gt-main-34.1.jar,
 lib/gt-mbstyle-34.1.jar,
 lib/gt-metadata-34.1.jar,
 lib/gt-mongodb-34.1.jar,
 lib/gt-netcdf-34.1.jar,
 lib/gt-process-34.1.jar,
 lib/gt-process-feature-34.1.jar,
 lib/gt-process-geometry-34.1.jar,
 lib/gt-process-raster-34.1.jar,
 lib/gt-property-34.1.jar,
 lib/gt-referencing-34.1.jar,
 lib/gt-render-34.1.jar,
 lib/gt-sample-data-34.1.jar,
 lib/gt-sample-data-access-34.1.jar,
 lib/gt-shapefile-34.1.jar,
 lib/gt-swing-34.1.jar,
 lib/gt-tile-client-34.1.jar,
 lib/gt-transform-34.1.jar,
 lib/gt-wfs-ng-34.1.jar,
 lib/gt-wms-34.1.jar,
 lib/gt-wmts-34.1.jar,
 lib/gt-xml-34.1.jar,
 lib/gt-xsd-core-34.1.jar,
 lib/gt-xsd-csw-34.1.jar,
 lib/gt-xsd-fes-34.1.jar,
 lib/gt-xsd-filter-34.1.jar,
 lib/gt-xsd-gml2-34.1.jar,
 lib/gt-xsd-gml3-34.1.jar,
 lib/gt-xsd-kml-34.1.jar,
 lib/gt-xsd-ows-34.1.jar,
 lib/gt-xsd-sld-34.1.jar,
 lib/gt-xsd-wcs-34.1.jar,
 lib/gt-xsd-wfs-34.1.jar,
 lib/gt-xsd-wms-34.1.jar,
 lib/gt-xsd-wmts-34.1.jar,
 lib/gt-xsd-wps-34.1.jar,
 lib/gt-ysld-34.1.jar,
 lib/guava-33.4.8-jre.jar,
 lib/h2-1.1.119.jar,
 lib/hatbox-1.0.b11.jar,
 lib/hsqldb-2.7.2.jar,
 lib/httpclient-4.5.14.jar,
 lib/httpcore-4.4.16.jar,
 lib/httpmime-4.5.13.jar,
 lib/httpservices-5.5.3.jar,
 lib/imagefunction-0.9.1.jar,
 lib/imageio-ext-arcgrid-2.0.1.jar,
 lib/imageio-ext-cog-commons-2.0.1.jar,
 lib/imageio-ext-cog-reader-2.0.1.jar,
 lib/imageio-ext-cog-streams-2.0.1.jar,
 lib/imageio-ext-gdalarcbinarygrid-2.0.1.jar,
 lib/imageio-ext-gdaldted-2.0.1.jar,
 lib/imageio-ext-gdalecw-2.0.1.jar,
 lib/imageio-ext-gdalecwjp2-2.0.1.jar,
 lib/imageio-ext-gdalehdr-2.0.1.jar,
 lib/imageio-ext-gdalenvihdr-2.0.1.jar,
 lib/imageio-ext-gdalerdasimg-2.0.1.jar,
 lib/imageio-ext-gdalframework-2.0.1.jar,
 lib/imageio-ext-gdalidrisi-2.0.1.jar,
 lib/imageio-ext-gdalkakadujp2-2.0.1.jar,
 lib/imageio-ext-gdalmrsid-2.0.1.jar,
 lib/imageio-ext-gdalmrsidjp2-2.0.1.jar,
 lib/imageio-ext-gdalnitf-2.0.1.jar,
 lib/imageio-ext-gdalrpftoc-2.0.1.jar,
 lib/imageio-ext-gdalsrp-2.0.1.jar,
 lib/imageio-ext-gdalvrt-2.0.1.jar,
 lib/imageio-ext-geocore-2.0.1.jar,
 lib/imageio-ext-kakadu-2.0.1.jar,
 lib/imageio-ext-kakadujni-5.2.6.jar,
 lib/imageio-ext-streams-2.0.1.jar,
 lib/imageio-ext-tiff-2.0.1.jar,
 lib/imageio-ext-utilities-2.0.1.jar,
 lib/imagen-core-0.9.1.jar,
 lib/imageread-0.9.1.jar,
 lib/indriya-2.2.jar,
 lib/istack-commons-runtime-3.0.7.jar,
 lib/iterators-0.9.1.jar,
 lib/j2objc-annotations-3.0.0.jar,
 lib/jackson-annotations-2.19.0.jar,
 lib/jackson-core-2.19.0.jar,
 lib/jackson-databind-2.19.0.jar,
 lib/jakarta.activation-api-1.2.2.jar,
 lib/jakarta.annotation-api-1.3.4.jar,
 lib/jakarta.inject-api-2.0.1.jar,
 lib/jakarta.xml.bind-api-2.3.3.jar,
 lib/janino-3.0.8.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/jaxb-api-2.4.0-b180830.0359.jar,
 lib/jaxb-runtime-2.4.0-b180830.0438.jar,
 lib/jcc-12.1.0.0.jar,
 lib/jcommander-1.78.jar,
 lib/jcommon-1.0.13.jar,
 lib/jdom2-2.0.6.1.jar,
 lib/jfreechart-1.0.10.jar,
 lib/jgridshift-core-1.3.jar,
 lib/jiffle-language-0.9.1.jar,
 lib/jiffle-op-0.9.1.jar,
 lib/jj2000-5.4.jar,
 lib/jna-5.4.0.jar,
 lib/joda-time-2.10.3.jar,
 lib/json-simple-1.1.1.jar,
 lib/jspecify-1.0.0.jar,
 lib/jsr305-3.0.2.jar,
 lib/jtds-1.3.1.jar,
 lib/jts-core-1.20.0.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/lookup-0.9.1.jar,
 lib/miglayout-3.7-swing.jar,
 lib/mongodb-driver-core-4.0.6.jar,
 lib/mongodb-driver-legacy-4.0.6.jar,
 lib/mongodb-driver-sync-4.0.6.jar,
 lib/mosaic-0.9.1.jar,
 lib/mssql-jdbc-13.2.1.jre11.jar,
 lib/mysql-connector-j-9.4.0.jar,
 lib/net.opengis.csw-34.1.jar,
 lib/net.opengis.fes-34.1.jar,
 lib/net.opengis.ows-34.1.jar,
 lib/net.opengis.wcs-34.1.jar,
 lib/net.opengis.wfs-34.1.jar,
 lib/net.opengis.wmts-34.1.jar,
 lib/net.opengis.wps-34.1.jar,
 lib/netcdf4-5.5.3.jar,
 lib/nullop-0.9.1.jar,
 lib/ojdbc17-23.7.0.25.01.jar,
 lib/opencsv-5.0.jar,
 lib/opendap-2.1.jar,
 lib/orderdither-0.9.1.jar,
 lib/org.eclipse.emf.common-2.15.0.jar,
 lib/org.eclipse.emf.ecore.xmi-2.15.0.jar,
 lib/org.eclipse.emf.ecore-2.15.0.jar,
 lib/org.eclipse.xsd-2.12.0.jar,
 lib/org.w3.xlink-34.1.jar,
 lib/picocontainer-1.2.jar,
 lib/piecewise-0.9.1.jar,
 lib/protobuf-java-3.19.3.jar,
 lib/re2j-1.8.jar,
 lib/rendered-image-browser-0.9.1.jar,
 lib/rescale-0.9.1.jar,
 lib/rlookup-0.9.1.jar,
 lib/scale-0.9.1.jar,
 lib/scale2-0.9.1.jar,
 lib/shadedrelief-0.9.1.jar,
 lib/si-quantity-2.1.jar,
 lib/si-units-2.1.jar,
 lib/slf4j-api-2.0.16.jar,
 lib/snakeyaml-2.4.jar,
 lib/spotbugs-annotations-4.0.2.jar,
 lib/sqlite-jdbc-3.41.2.2.jar,
 lib/stats-0.9.1.jar,
 lib/stax-ex-1.8.jar,
 lib/systems-common-2.1.jar,
 lib/translate-0.9.1.jar,
 lib/txw2-2.4.0-b180830.0438.jar,
 lib/udunits-5.5.3.jar,
 lib/unit-api-2.2.jar,
 lib/uom-lib-common-2.2.jar,
 lib/utilities-0.9.1.jar,
 lib/vectorbin-0.9.1.jar,
 lib/vectorize-0.9.1.jar,
 lib/warp-0.9.1.jar,
 lib/wiremock-standalone-3.11.0.jar,
 lib/xml-commons-resolver-1.2.jar,
 lib/xmlunit-core-2.10.0.jar,
 lib/xmlunit-matchers-2.9.1.jar,
 lib/zonal-0.9.1.jar
Export-Package: .,
 au.com.objectix.jgridshift,
 com.bedatadriven.jackson.datatype.jts,
 com.bedatadriven.jackson.datatype.jts.parsers,
 com.bedatadriven.jackson.datatype.jts.serialization,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.conversantmedia.util.collection,
 com.conversantmedia.util.concurrent,
 com.conversantmedia.util.estimation,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.internal.shaded.fdp.v2_19_0,
 it.geosolutions.imageio.core,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.maskband,
 it.geosolutions.imageio.ndplugin,
 it.geosolutions.imageio.pam,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.stream,
 it.geosolutions.imageio.stream.eraf,
 it.geosolutions.imageio.stream.input,
 it.geosolutions.imageio.stream.input.compressed,
 it.geosolutions.imageio.stream.input.spi,
 it.geosolutions.imageio.stream.output,
 it.geosolutions.imageio.stream.output.spi,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.imageioimpl.plugins.tiff.gdal,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter,
 javax.measure,
 javax.measure.format,
 javax.measure.quantity,
 javax.measure.spi,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.geotools,
 org.geotools.api.annotation,
 org.geotools.api.coverage,
 org.geotools.api.coverage.grid,
 org.geotools.api.coverage.processing,
 org.geotools.api.data,
 org.geotools.api.feature,
 org.geotools.api.feature.simple,
 org.geotools.api.feature.type,
 org.geotools.api.filter,
 org.geotools.api.filter.capability,
 org.geotools.api.filter.expression,
 org.geotools.api.filter.identity,
 org.geotools.api.filter.sort,
 org.geotools.api.filter.spatial,
 org.geotools.api.filter.temporal,
 org.geotools.api.geometry,
 org.geotools.api.metadata,
 org.geotools.api.metadata.citation,
 org.geotools.api.metadata.extent,
 org.geotools.api.metadata.quality,
 org.geotools.api.metadata.spatial,
 org.geotools.api.parameter,
 org.geotools.api.referencing,
 org.geotools.api.referencing.crs,
 org.geotools.api.referencing.cs,
 org.geotools.api.referencing.datum,
 org.geotools.api.referencing.operation,
 org.geotools.api.style,
 org.geotools.api.temporal,
 org.geotools.api.util,
 org.geotools.appschema.feature,
 org.geotools.appschema.filter,
 org.geotools.appschema.filter.expression,
 org.geotools.appschema.jdbc,
 org.geotools.appschema.resolver.data,
 org.geotools.appschema.resolver.xml,
 org.geotools.appschema.util,
 org.geotools.brewer.color,
 org.geotools.brewer.styling.builder,
 org.geotools.brewer.styling.filter,
 org.geotools.brewer.styling.filter.expression,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.footprint,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.io,
 org.geotools.coverage.io.catalog,
 org.geotools.coverage.io.grib,
 org.geotools.coverage.io.impl,
 org.geotools.coverage.io.metadata,
 org.geotools.coverage.io.netcdf,
 org.geotools.coverage.io.netcdf.cf,
 org.geotools.coverage.io.netcdf.crs,
 org.geotools.coverage.io.netcdf.tools,
 org.geotools.coverage.io.range,
 org.geotools.coverage.io.range.impl,
 org.geotools.coverage.io.util,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.coverage.util,
 org.geotools.coverageio,
 org.geotools.coverageio.gdal,
 org.geotools.coverageio.gdal.aig,
 org.geotools.coverageio.gdal.dted,
 org.geotools.coverageio.gdal.ecw,
 org.geotools.coverageio.gdal.ehdr,
 org.geotools.coverageio.gdal.envihdr,
 org.geotools.coverageio.gdal.erdasimg,
 org.geotools.coverageio.gdal.idrisi,
 org.geotools.coverageio.gdal.jp2ecw,
 org.geotools.coverageio.gdal.jp2kak,
 org.geotools.coverageio.gdal.jp2mrsid,
 org.geotools.coverageio.gdal.mrsid,
 org.geotools.coverageio.gdal.nitf,
 org.geotools.coverageio.gdal.rpftoc,
 org.geotools.coverageio.gdal.srp,
 org.geotools.coverageio.gdal.vrt,
 org.geotools.coverageio.jp2k,
 org.geotools.csw,
 org.geotools.csw.bindings,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.complex,
 org.geotools.data.complex.config,
 org.geotools.data.complex.expression,
 org.geotools.data.complex.feature.type,
 org.geotools.data.complex.feature.wrapper,
 org.geotools.data.complex.feature.xpath,
 org.geotools.data.complex.filter,
 org.geotools.data.complex.spi,
 org.geotools.data.complex.util,
 org.geotools.data.complex.xml,
 org.geotools.data.crs,
 org.geotools.data.csv,
 org.geotools.data.csv.parse,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.gen,
 org.geotools.data.gen.info,
 org.geotools.data.gen.tool,
 org.geotools.data.geojson,
 org.geotools.data.h2,
 org.geotools.data.hana,
 org.geotools.data.hana.converter,
 org.geotools.data.hana.metadata,
 org.geotools.data.hana.wkb,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.joining,
 org.geotools.data.memory,
 org.geotools.data.mongodb,
 org.geotools.data.mongodb.complex,
 org.geotools.data.mongodb.data,
 org.geotools.data.mysql,
 org.geotools.data.oracle,
 org.geotools.data.oracle.filter,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.postgis.filter,
 org.geotools.data.property,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.sqlserver,
 org.geotools.data.sqlserver.jtds,
 org.geotools.data.sqlserver.reader,
 org.geotools.data.store,
 org.geotools.data.teradata,
 org.geotools.data.transform,
 org.geotools.data.util,
 org.geotools.data.view,
 org.geotools.data.wfs,
 org.geotools.data.wfs.impl,
 org.geotools.data.wfs.internal,
 org.geotools.data.wfs.internal.parsers,
 org.geotools.data.wfs.internal.v1_x,
 org.geotools.data.wfs.internal.v2_0,
 org.geotools.data.wfs.internal.v2_0.storedquery,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.expression.geojson,
 org.geotools.filter.function,
 org.geotools.filter.function.color,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.cql_2.parsers,
 org.geotools.filter.text.cqljson,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.v2_0,
 org.geotools.filter.v2_0.bindings,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.grassraster,
 org.geotools.gce.grassraster.core,
 org.geotools.gce.grassraster.core.color,
 org.geotools.gce.grassraster.format,
 org.geotools.gce.grassraster.metadata,
 org.geotools.gce.grassraster.spi,
 org.geotools.gce.image,
 org.geotools.gce.imagemosaic,
 org.geotools.gce.imagemosaic.acceptors,
 org.geotools.gce.imagemosaic.catalog,
 org.geotools.gce.imagemosaic.catalog.index,
 org.geotools.gce.imagemosaic.catalog.oracle,
 org.geotools.gce.imagemosaic.catalog.postgis,
 org.geotools.gce.imagemosaic.catalog.sqlserver,
 org.geotools.gce.imagemosaic.catalogbuilder,
 org.geotools.gce.imagemosaic.egr,
 org.geotools.gce.imagemosaic.granulecollector,
 org.geotools.gce.imagemosaic.granulehandler,
 org.geotools.gce.imagemosaic.namecollector,
 org.geotools.gce.imagemosaic.properties,
 org.geotools.gce.imagemosaic.properties.numeric,
 org.geotools.gce.imagemosaic.properties.string,
 org.geotools.gce.imagemosaic.properties.time,
 org.geotools.gce.imagepyramid,
 org.geotools.geometry,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.util,
 org.geotools.geopkg,
 org.geotools.geopkg.geom,
 org.geotools.geopkg.mosaic,
 org.geotools.geopkg.wps,
 org.geotools.geopkg.wps.xml,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml.stream,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml2.simple,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.complex,
 org.geotools.gml3.simple,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.gml4wcs,
 org.geotools.gml4wcs.bindings,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.grid.oval,
 org.geotools.http,
 org.geotools.http.commons,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.image.util,
 org.geotools.imageio,
 org.geotools.imageio.netcdf,
 org.geotools.imageio.netcdf.cv,
 org.geotools.imageio.netcdf.utilities,
 org.geotools.io,
 org.geotools.jdbc,
 org.geotools.jdbc.util,
 org.geotools.kml,
 org.geotools.kml.bindings,
 org.geotools.kml.v22,
 org.geotools.kml.v22.bindings,
 org.geotools.map,
 org.geotools.map.legend,
 org.geotools.mbstyle,
 org.geotools.mbstyle.expression,
 org.geotools.mbstyle.function,
 org.geotools.mbstyle.layer,
 org.geotools.mbstyle.parse,
 org.geotools.mbstyle.source,
 org.geotools.mbstyle.sprite,
 org.geotools.mbstyle.transform,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.i18n,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.math,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.ows.bindings,
 org.geotools.ows.v1_1,
 org.geotools.ows.v2_0,
 org.geotools.ows.v2_0.bindings,
 org.geotools.ows.wms,
 org.geotools.ows.wms.map,
 org.geotools.ows.wms.request,
 org.geotools.ows.wms.response,
 org.geotools.ows.wms.xml,
 org.geotools.ows.wmts,
 org.geotools.ows.wmts.client,
 org.geotools.ows.wmts.map,
 org.geotools.ows.wmts.model,
 org.geotools.ows.wmts.request,
 org.geotools.ows.wmts.response,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.classify,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.geometry,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.raster,
 org.geotools.process.vector,
 org.geotools.processing.jai,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.epsg.esri,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.epsg.hsql,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.proj,
 org.geotools.referencing.util,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.chart,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.renderer.style.markwkt,
 org.geotools.renderer.style.windbarbs,
 org.geotools.renderer.util,
 org.geotools.se.v1_1,
 org.geotools.se.v1_1.bindings,
 org.geotools.sld,
 org.geotools.sld.bindings,
 org.geotools.sld.v1_1,
 org.geotools.sld.v1_1.bindings,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.styling.zoom,
 org.geotools.swing,
 org.geotools.swing.action,
 org.geotools.swing.control,
 org.geotools.swing.data,
 org.geotools.swing.dialog,
 org.geotools.swing.event,
 org.geotools.swing.locale,
 org.geotools.swing.menu,
 org.geotools.swing.process,
 org.geotools.swing.styling,
 org.geotools.swing.table,
 org.geotools.swing.tool,
 org.geotools.swing.wizard,
 org.geotools.swing.wms,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.test,
 org.geotools.test.wiremock,
 org.geotools.test.xml,
 org.geotools.text,
 org.geotools.tile,
 org.geotools.tile.impl,
 org.geotools.tile.impl.bing,
 org.geotools.tile.impl.osm,
 org.geotools.tile.util,
 org.geotools.util,
 org.geotools.util.decorate,
 org.geotools.util.factory,
 org.geotools.util.logging,
 org.geotools.wcs,
 org.geotools.wcs.bindings,
 org.geotools.wcs.v1_1,
 org.geotools.wcs.v1_1.bindings,
 org.geotools.wcs.v2_0,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.gtxml,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wfs.v2_0,
 org.geotools.wfs.v2_0.bindings,
 org.geotools.wms.v1_3,
 org.geotools.wmts,
 org.geotools.wmts.bindings,
 org.geotools.wps,
 org.geotools.wps.bindings,
 org.geotools.wps.v2_0,
 org.geotools.wps.v2_0.bindings,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.resolver,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.geotools.xsd,
 org.geotools.xsd.complex,
 org.geotools.xsd.filter,
 org.geotools.xsd.impl,
 org.geotools.xsd.impl.jxpath,
 org.geotools.xsd.ows,
 org.geotools.ysld,
 org.geotools.ysld.encode,
 org.geotools.ysld.parse,
 org.geotools.ysld.transform.sld,
 org.geotools.ysld.validate,
 si.uom,
 si.uom.quantity,
 systems.uom.common
