Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application-swt
Bundle-SymbolicName: application-swt
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 loader;bundle-version="1.0.0",
 org.eclipse.swt,
 jsceneviewer,
 jscenegraph;bundle-version="1.0.0",
 lwjgl3-swt,
 lwjgl-utils,
 geotools;bundle-version="1.0.0",
 gdx;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: application
Bundle-ActivationPolicy: lazy
Export-Package: application.swt
